# fleet-ops

./: .gitignore  LICENSE  README.md  compose.yaml  pom.xml
docker/init/: init.sql
frontend/: .prettierrc.json  eslint.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
frontend/src/: App.vue
frontend/src/api/: api.ts  https.ts  jobExecutionApi.ts  validations.ts
frontend/src/api/ws/: websocket.ts  wsClient.ts
frontend/src/assets/: main.css
frontend/src/components/: AgentDetail.test.ts  AgentDetail.vue  AgentDetailSchema.ts  AgentGroupDetail.test.ts  AgentGroupDetail.vue  AgentGroupDetailEdit.vue  AgentGroupDetailSchema.ts  AgentGroupLinkedJobs.vue  AgentGroupList.vue  AgentGroupListAgentConnections.vue  AgentLinkedJobs.test.ts  AgentLinkedJobs.vue  JobDetail.vue  JobDetailEdit.vue  JobDetailSchema.ts  JobExecutionDetail.vue  JobExecutionList.vue  JobExecutionSearchBar.vue  JobHistory.vue  JobHistoryDetail.vue  JobHistoryList.vue  JobList.vue
frontend/src/components/ui/: BaseFeedback.vue  BaseIconButton.vue  ClientSideDataTable.vue  ConfirmDialog.vue  ResponsiveGrid.vue  ServerSideDataTable.vue  SortableTableHeader.vue  dialogOptions.ts
frontend/src/composables/: useAsyncFn.ts  useControlledField.ts  useDataMode.ts  useDebounceField.ts  useFormMode.ts  useMode.ts  useSearchFilter.ts  useSearchSort.ts  useValidation.ts
frontend/src/layouts/: AppBreadcrumb.vue  AppHeader.vue  AppLayout.vue  AppNavigation.vue
frontend/src/router/: index.ts
frontend/src/stores/: useBreadCrumb.ts
frontend/src/types/: agentGroup.ts  job.ts  search.ts
frontend/src/util/: dateTimeFormat.test.ts  dateTimeFormat.ts  debouncer.ts  hashColors.test.ts  hashColors.ts
frontend/src/views/: AgentDetailView.vue  AgentGroupDetailView.vue  AgentGroupListView.vue  JobDetailView.vue  JobExecutionDetailView.vue  JobExecutionListView.vue  JobHistoryDetailView.vue  JobHistoryListView.vue  JobHistoryView.vue  JobListView.vue
frontend3/: app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml
frontend3/api/: api.ts
frontend3/api/ws/: websocket.ts
frontend3/assets/css/: main.css
frontend3/components/: AgentDetail.test.ts  AgentDetail.vue  AgentDetailSchema.vue  AgentGroupDetail.test.ts  AgentGroupDetail.vue  AgentGroupDetailEdit.vue  AgentGroupDetailSchema.ts  AgentGroupLinkedJobs.vue  AgentGroupList.vue  AgentLinkedJobs.vue  JobDetail.vue  JobExecutionDetail.vue  JobHistoryList.vue  JobList.vue  JobSearchBar.vue
frontend3/components/layout/: AppBreadCrumb.vue  AppHeader.vue  AppNavigation.vue
frontend3/components/ui/: ConfirmDialog.vue  DropDown.vue  InfoField.vue  KeyValueGrid.vue  SortableTableHeader.vue
frontend3/composables/: useAsyncFn.ts  useControlledField.ts  useDataMode.ts  useDebounceField.ts  useFormMode.ts  useSearchFilter.ts  useValidation.ts
frontend3/layouts/: default.vue
frontend3/pages/agentGroups/: [agentGroupId].vue  index.vue
frontend3/pages/agents/[ip]/: [userName].vue
frontend3/pages/jobs/: JobDetailView.vue  JobExecutionDetailView.vue  JobExecutionListView.vue  JobHistoryDetailView.vue  JobHistoryListView.vue  index.vue
frontend3/plugins/: axios.ts
frontend3/stores/: useBreadCrumb.ts  useStompSotre.test.ts  useStompSotre.ts
frontend3/types/: agentGroup.ts
frontend3/util/: hashColors.ts
src/main/java/com/bqua/fleetops/: FleetOpsApplication.java
src/main/java/com/bqua/fleetops/agent/: package-info.java
src/main/java/com/bqua/fleetops/agent/adapter/: package-info.java
src/main/java/com/bqua/fleetops/agent/inbound/: AgentGroupApi.java  package-info.java
src/main/java/com/bqua/fleetops/common/annotation/: AntiCorruptionLayer.java
src/main/java/com/bqua/fleetops/common/dto/: BaseSearchReq.java  ErrorResponse.java  Page.java  Sort.java  SortDirection.java  SortOption.java
src/main/java/com/bqua/fleetops/common/exception/: BusinessException.java  NotFoundException.java  ValidationException.java
src/main/java/com/bqua/fleetops/common/type/: IpAddress.java  SchedulePeriod.java
src/main/java/com/bqua/fleetops/common/util/: HeredocEscaper.java  Random36Generator.java
src/main/java/com/bqua/fleetops/common/validator/: NoBlankInList.java  NoBlankInListValidator.java  SizeInList.java  SizeInListValidator.java  Validatable.java  ValidationUtil.java
src/main/java/com/bqua/fleetops/globalconfig/: ControllerExceptionHandler.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/bqua/fleetops/infrastructure/: package-info.java
src/main/java/com/bqua/fleetops/infrastructure/jpa/: JpaAgentGroupRepository.java  JpaJobExecutionRepository.java  JpaJobExecutionRepositoryCustom.java  JpaJobExecutionRepositoryCustomImpl.java  JpaJobHistoryRepository.java  JpaJobRepository.java
src/main/java/com/bqua/fleetops/infrastructure/ssh/: KeyPairLoader.java  SshCommands.java  SshProperties.java
src/main/java/com/bqua/fleetops/job/: package-info.java
src/main/java/com/bqua/fleetops/job/adapter/: package-info.java
src/main/java/com/bqua/fleetops/job/application/: JobCommandService.java  JobExecutionCommandService.java  JobExecutionEventListener.java  JobExecutionQueryService.java  JobHistoryEventListener.java  JobHistoryService.java  JobQueryService.java
src/main/java/com/bqua/fleetops/job/inbound/: JobApi.java  JobExecutionApi.java  JobHistoryApi.java  JobQueryAccessor.java  package-info.java
src/main/resources/: application.yml
src/main/resources/mapper/: conditions.xml  job.xml  jobExecution.xml
src/test/java/com/bqua/fleetops/: ModulithDocTest.java
src/test/java/com/bqua/fleetops/agent/: AgentArchitectureTest.java
src/test/java/com/bqua/fleetops/agent/application/: AgentGroupServiceTest.java
src/test/java/com/bqua/fleetops/helper/: AbstractTestContainerTest.java  EnvLoader.java
src/test/java/com/bqua/fleetops/job/: JobArchitectureTest.java
src/test/resources/: application-test.yml  init.sql  insert.sql  test-secret-template.properties
(+118 files in other folders)
